DB_CONNECTION_STRING=postgresql://postgres:docker@127.0.0.1:5432/networkdb
SSL_KEY_PATH=./ssl/server.key
SSL_CERT_PATH=./ssl/server.crt
SSL_CA_ROOT_PATH=./ssl/rootCA.pem

EMAIL=craizk@gmail.com

OAUTH_CLIENTID=887707573418-oj1c3k0o8sr5gdcim9d30oj18h6mu7fq.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04P_mLMUQh5PcCgYIARAAGAQSNwF-L9IryVxMELDj-1RiN9Gd0H-XYNrouC5Kr7rrcJj_HWlo0HZpjvmWN5CZyHC_funFM2jxWZ8
BASE_URL=http://localhost:3000